<header>
  <div class="header">
    <a><img src="https://i.ibb.co/2KZBM4h/pngwing-com-4.png" alt="pngwing-com-4" border="0" class="pokeball"></a>
    <h1>Mi Pokedex</h1>
  </div>
  <style>
    .header{
      width:100%;
      height:auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      color: #FFF;
       position: sticky;
       top: 0;
       z-index: 20;
      background-image: linear-gradient(
      to left bottom,
      #2d2f32,
      #2e373e,
      #2b3f48,
      #264850,
      #1f5156
      );
    }
    .pokeball{
      width: 7vh;
      height: auto;
      margin: 1vh;
    }
  </style>
</header>