<filterPokemon>
   <h3>Elige un filtro</h3>
    <select id="poke-type" class="form-select" aria-label="Default select example">
    <option >filter by type</option>
    <option value="grass">Grass</option>
    <option value="water">Water</option>
    <option value="bug">Bug</option>
    <option value="normal">Normal</option>
    <option value="electric">Electric</option>
    <option value="ground">Ground</option>
    <option value="fairy">Fairy</option>
    <option value="psychic">Psychic</option>
    <option value="rock">Rock</option>
    <option value="ghost">Ghost</option>
    <option value="ice">Ice</option>
    <option value="dragon">Dragon</option>
    </select>
    <h1> {state.value}</h1>
    
   <script>
    import getPokemons from '../../../service/pokemonService'
    import getElementsPokemons from '../cards/index'
    import axios from "axios";

     const pruebaGet= (value) => {
          getPokemons().then(function (response) {
          const data= response.data.results;
            return Promise.all(
             data.map((poke)=> axios.get(poke.url))
           )
          })
          .then((pokeRes)=>{
            const pokeList= pokeRes
            const filter= pokeList.filter((p)=> p.data.types[0].type.name === value)
            filter.forEach((p) => document.getElementById("container-cards").appendChild( getElementsPokemons(p.data)))
          })
         .catch(function (error) {
          // manejar error
          console.log(error);
         })
       }

    export default {
      onBeforeMount( ) {
        state: {
           value: ''
         }
      },

      onMounted() {
        const select= document.querySelector('#poke-type')  
        select.addEventListener('change', function() {
          const val= this.value;  
          console.log('You selected: ', val), pruebaGet(val)
        })             
      }
    }
   </script> 

</filterPokemon>